*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    min-height: 100dvh;
    min-height: 100vh;
    background-color: #DBC2A6;
    cursor:pointer;
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}
/*Navbar*/
nav ul{
    list-style: none;
    display: flex;
}
.navbar{
    background: transparent;
    color: #414A37;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 5px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    display: flex;
    transition: 0.5s ease-in-out;
}
.navbar.scrolled{
    background-color: #414A37;
    color: white;
    z-index: 1;
}
.navigation a{
    text-decoration: none;
    color: #414A37;
    font-size: 18px;
    font-weight: 400;
    margin-left: 40px;
    position: relative;
    transition: 0.5s ease-in-out;
}
.navbar.scrolled .navigation a{
    color: white;
    z-index: 1;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #414A37;
    z-index: -1;
    border-radius: 5px;
    width: 100%;
    height: 3px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s;
}
.navbar.scrolled .navigation a::after{
    background-color: white;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.navigation a:active:hover::after{
    transform: scaleX(0);
    transform-origin: right;
}
.navbar{
    border-bottom: 0.1px solid #414A37;
}

/* MENU */
.burger{
  display: none;
  width: 20px;
  height: 3px;
  background-color: #414A37;
  margin: 6px;
}

/*Company Logo*/
#logo{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/*Main Container*/
#container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 50px 50px;
    padding-bottom: 30px;
    background-color: #414A37;
    transition: 0.5s ease-out;
    margin: 30px 50px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px;
}
#container.scrolled{
    background-color:  #DBC2A6;
    box-shadow: none;
    border-radius: 0;
}

/*Entry Animation*/
#up{
    transform: translateY(-100px);
    opacity: 0;
}
#down{
    transform: translateY(100px);
    opacity: 0;
}
#down.down{
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease-out, opacity 1s ease-in;
}
#up.up{
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease-out, opacity 1s ease-in;
}

/*Text Side*/
h1{
    padding-bottom: 10px;
    letter-spacing: 0.2rem;
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    color: #DBC2A6;
    font-size: 1.5rem;
    word-spacing: 2px;
    line-height: 1.7rem;
    letter-spacing: 0.1rem;
    margin-bottom: 20px;
}
#container.scrolled .right{
    color: rgb(65, 74, 55);
}
.right a{
    text-decoration: none;
    color: #414A37;
    background-color: #DBC2A6;
    padding: 12px 24px; 
    margin: 20px;
    border-radius: 20px;
    transition: 0.3s ease-out;
    font-size: 1.3rem;
    font-weight: 500;
}
.right a:hover{
    text-decoration: underline;
    transform: translateY(-5px);
    box-shadow: 5px 5px 10px black;
}
#container.scrolled .right a{
    color: rgb(219, 194, 166);
    background-color: #414A37;
}

/*Image Side*/
.left{
    border-radius: 20px;
    background-image: url(images/headphones.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 31rem;
    width: 12rem;
    flex-grow: 1;
    filter: drop-shadow(0 0 5px rgba(219, 194, 166,1));
}
#container.scrolled .left{
    filter: drop-shadow(-35px -3px 1px rgba(65, 74, 55,1));
}
#links-container button{
    display: none;
}

/*Products or Services*/
.header{
    color: #414A37;
    text-align: center;
    padding-top: 40px;
}
#products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    padding: 20px 70px;
    gap: 30px;
    max-width: 1400px;      
    margin: 0 auto;
    padding-bottom: 40px;
    overflow: hidden;
}
.product{
    opacity: 0;
    transform: translateX(100px);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}
#products .product.visible{
    opacity: 1;
    transform: translateY(0);
}
.product{
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    border-radius: 15px;
    color: black;
    text-decoration: none;
    overflow: hidden;
}
.product:hover{
    text-decoration: underline;
    transform: translateY(-7px);
    box-shadow: 10px 10px 2cap rgba(65, 74, 55,1);
}
.product div{
    background-image: url(images/wired.png);
    background-size: cover;
    background-position: center;
    height: 200px;
}
.product span{
    padding: 20px;
    text-align: center;
    color: #414A37;
    font-size: 16px;    
    font-weight: 600;
}
#image2{
    background-image: url(images/earbud.png);
}
#image3{
    background-image: url(images/over.png);
}
#image4{
    background-image: url(images/speaker.png);
}
#image5{
    background-image: url(images/smart-watch.png);
}
#image6{
    background-image: url(images/adaptor.png);
}
#image7{
    background-image: url(images/cable.png);
}
#image8{
    background-image: url(images/custom.png);
}

/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    min-height: 350px;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    font-weight: 500;
}
footer h3{
    padding-bottom: 20px;
}
footer li{
    list-style: none;
}
footer li a{
    list-style: none;
    text-decoration: none;
    color: white;
}
footer li a:hover{
    text-decoration: underline;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.get-in-touch{
    text-align: start;
    display: flex;
    flex-direction: column;
    align-content: flex-start;   
}
.extra{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.newsletter{
    text-align: start;
    max-width: fit-content;
}
form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.newsletter input{
    border-radius: 12px;
    padding: 10px 20px;
}

.newsletter button{
    background-color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 12px;
}
.newsletter button:hover{
    background-color: #DBC2A6;
}
.social a svg{
    fill: white;
    height: 32px;
}
.social a{
    padding: 1em;
}
.social a svg:hover{
    fill: var(--accent-color);
}
.social a:nth-child(3) svg:hover{
    background-color: white;
    border-radius: 50%;
}
.top{
    padding: 20px 10px;
    display: flex;
    justify-content: end;
}
footer .bottom{
    display: flex;
    justify-content: center;
    border-top: 0.1px solid white;
}
.copyrights{ 
    text-align: center;
    font-size: 14px;

}

/*Responsive*/
@media (max-width:769px){
    body{
        min-height: 100dvh;
        max-width: 100%;
    }
    #container{
        gap: 30px;
        padding: 10px 20px;
    }
    .navbar{
        padding: 10px 30px;
    }
    .right{
        font-size: 1.2rem;
        padding: 0;
    }
    .left{
        flex-grow: 0;
        height: 400px;
        width: 250px;
    }
    .navigation a{
        margin-left: 20px;
    }
    .navbar.scrolled .navigation a:focus{
        background-color: #DBC2A6;
        color: #414A37;
        font-weight: 400;
    }
    #products { 
        grid-template-columns: repeat(2,1fr);
        padding: 40px 30px;
        gap: 30px;
    }
    .social a svg{
        height: 22px;
    }
    .extra{
        text-align: center;
    }
    .product div{
        height: 200px;
    }
    .product span{
        padding: 15px;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 30px 20px;
    }
    .social a svg{
        height: 28px;
    }
}
@media (max-width:426px){
    body{
        min-height: 100dvh;
        max-width: 100%;
    }
    .logo{
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }
    .navbar{
        padding: 6px 12px;  
    }
    .navigation a:active{
        text-decoration: underline;
    }
    #container{
        gap: 0;
        margin: 50px 20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        box-shadow: 10px 10px 30px;
        border-radius: 20px;   
    }
    #container.scrolled .left{
    filter: drop-shadow(-15px -1px 1px rgba(65, 74, 55,1));
    }
    .left{
        padding: 1.5rem 0;
        filter: drop-shadow(0 0 5px rgba(219, 194, 166,1));
        height: 150px;
        margin: 20px 0;
    }
    h1{
        font-size: 2rem;
        font-weight: bold;
    }
    .right{
        margin: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5rem;
        overflow-wrap: break-word;
    }
    .right a{
        font-size: 1rem;
        font-weight: 500;
        padding: 0.5rem 0.8rem;
        margin-top: 10px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 30px;
    }
    #links-container{
        position: fixed;
        top: 0;
        right: -100%;
        transform: translateX(0);  /* Slide in */
        transition: right 0.3s ease-out;
        height: 100%;
        width: min(15em,100%);
        background-color: #414A37;
        z-index: 1001;
        padding: 40px 5px;
    }
    #links-container button{
        display: block;
        background-color: transparent;
    }
    #links-container.menu{
        right: 0;
    }
    #links-container a{
        color: white;
        margin: 0;
    }
    #hamburger{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        z-index: 2000;
    }
    #hamburger.scrolled .burger{
        background-color: white
    }
    .burger{
        margin: 2px;
        display: block;
    }
    #products{
        grid-template-columns: repeat(2,1fr);
        padding: 20px 20px;
    }
    .product div{
        height: 100px;
    }
    .product span{
        padding: 12px;
        font-size: 12px;
    }
    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        min-height: auto;
        font-size: 14px;
        line-height: 1.2rem;
    }
    .social a svg{
        height: 20px;
    }
    footer h3{
        padding-bottom: 10px;
    }
    .container{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px 20px;
        text-align: center;
    }
    
    .get-in-touch{
        text-align: start;
        align-items: center;
    }
    
    .extra{
        text-align: center;
        align-items: center;
    }
    
    .newsletter{
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .top{
        justify-content: center;
        padding: 20px;
    }
    
    .social a{
        padding: 0.5em;
    }
    .copyrights{
        font-size: 0.7rem;
    }
    .social a svg{
        height: 24px;
    }
}
@media (max-width: 321px){
    #container{
        margin-top: 50px;
    }
    .right{
        padding-top: 10px;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .left{
        height: 8rem;
        padding: 0;
        margin: 0;
    }
    #container{
        gap: 0;
    }
    .product span{
        padding: 10px;
    }
    .product div{
        height: 80px;
    }
    .product span{
        font-size: 12px;
    }
}